services:
  - type: web
    name: kufur-sayaci
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: DATABASE_URL
        fromDatabase:
          name: kufur-sayaci-db
          property: connectionString

databases:
  - name: kufur-sayaci-db
    databaseName: kufursayaci
    user: kufursayaci 